server.port=9010
spring.application.name=user-service
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.platform=h2
eureka.client.serviceUrl.defaultZone=http://biezhi:biezhi.pwd@127.0.0.1:9800/eureka/
logging.level.root=INFO
logging.level.org.org.hibernate=TRACE